REACT_APP_DHIS2_URL=https://play.dhis2.org/2.31.9
REACT_APP_USER=admin
REACT_APP_PASSWORD=district

REACT_APP_DHIS2_URL=https://sandbox.bluesquare.org
REACT_APP_USER=admin
REACT_APP_PASSWORD=y3EG0D9eBsuD5-hY!K3W1J